$grid-gap: 1rem;
$user-item-width: 250px;

.user-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($user-item-width, 1fr));
  gap: $grid-gap;
}
.user-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: none;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.2s ease,
    background-color 0.2s ease;
  cursor: pointer;
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid black;
  }
}

.user-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}
.user-item p {
  font-size: 2em;
  font-weight: bold;
  color: #333;
}
.user-item a {
  text-decoration: none;
}
.no-results {
  text-align: center;
  padding: 1rem;
  color: #333;
  font-size: 2em;
}
